<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline CSS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Saira+Stencil+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Saira+Stencil+One&display=swap" rel="stylesheet">         

    <style>
        h1 {
            color:orange;
            text-align: center;
            font-family: saira stencil one ;
            
        }
        h2 {
            color: #14b62f;
            text-decoration: underline wavy rgb(156, 5, 5);
            font-family: dancing script;
        }
        h3 {
            font-family: Arial, Helvetica, sans-serif;
            
        }

        h4 {
            color:orange;
            text-align: right;
            font-family: saira stencil one ;
        }    

        p {
            font-family: 'Courier New', Courier, monospace;
        }
        
    </style>
</head>
<body>
<header>
    <h1>Lorem ipsum dolor.</h1>
</header>
    <h2>Lorem ipsum</h2>
    <h3>LOREM IPSUM DOLOR SIT AMET</h3>
    <h4>Lorem, ipsum dolor.</h4>
    <br>
    <br>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae fugit, autem atque vel quidem itaque voluptatem doloremque ipsa nihil, excepturi vero ad quos illum amet in consectetur labore. Alias amet distinctio consectetur provident voluptas asperiores numquam quaerat id eligendi, laboriosam necessitatibus nesciunt similique facere assumenda, accusamus iste quo. Error praesentium, officia nobis quia rerum est aut inventore quisquam pariatur soluta dolore, suscipit sit delectus ratione, exercitationem laudantium illo! Explicabo ad aliquam expedita sapiente fugiat placeat in culpa est sint molestiae illo officiis possimus id laborum debitis error autem, eum nihil. Quas facilis, excepturi ipsam similique beatae obcaecati molestiae deleniti ipsa!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae fugit, autem atque vel quidem itaque voluptatem doloremque ipsa nihil, excepturi vero ad quos illum amet in consectetur labore. Alias amet distinctio consectetur provident voluptas asperiores numquam quaerat id eligendi, laboriosam necessitatibus nesciunt similique facere assumenda, accusamus iste quo. Error praesentium, officia nobis quia rerum est aut inventore quisquam pariatur soluta dolore, suscipit sit delectus ratione, exercitationem laudantium illo! Explicabo ad aliquam expedita sapiente fugiat placeat in culpa est sint molestiae illo officiis possimus id laborum debitis error autem, eum nihil. Quas facilis, excepturi ipsam similique beatae obcaecati molestiae deleniti ipsa!
    </p>
</body>
</html>