<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
        }
        .box1 {
            background: #FF583E;
            z-index: -1;
            width: 220px;
            height: 220px;
        }
        .box2 {
            background: #2E8B57;
            position: absolute;
            top: 98px;
            left: 98px;
        }
        .box3 {
            background: #DA70D6;
            position: absolute;
            top: 68px;
            left: 68px;
        }
        .box4 {
            background: #FFA500;
            position: absolute;
            top: 38px;
            left: 38px;
        }
        .box5 {
            background: #549496;
            position: absolute;
            top: 8px;
            left: 8px;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
</body>
</html>